.load-more-container {
    display:  flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-left: 5%;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product{
    padding: 20px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product img{
    width: 100%;
    height: 200px;
}
.button-container{
    margin-bottom: 35px;
}
.b-text{
font-size: 20px;
padding: 5px;
}
.nums{
    color: rgb(179, 0, 250);
    font-size: 20px;
   font-weight: 700;
}

@media screen and (max-width:1024px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}