.m_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
   background-color: rgb(230, 230, 230);
  padding-bottom: 200px;

}
#info_container{
    position: absolute;
width: 100%;
margin-left: 0%;
 background-color: rgb(230, 230, 230,0.8);
 border: 1px solid rgb(245, 245, 245);
padding: 20px;
height:200vh;
margin-top: 0%;
z-index: 600;
border-radius: 5px;
font-size: 18px;
font-family: sans-serif;
display: none;

}
#data_container{
    position:relative;
width: 40%;
margin-left: 30%;
height: auto;
margin-top: 15%;
background-color: rgb(19, 163, 189);
padding: 20px;
border-radius: 10px;
border: 1px solid rgb(189, 189, 189);
}
.close_btn{
    display: flex;
   justify-content: center;
   align-items: center;
    border: 1px solid gray;
    border-radius: 100%;
  width: 25px;
  font-size: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color:rgb(1, 35, 41) ;
  color: aliceblue;
}
.heading{
    padding-top: 5px;
    font-size: 20px;
    color: rgb(0, 45, 53);
}
.home_Link{
    margin: 30px;
    color:rgb(97, 97, 97);
}
.project_card_container{
    width: 80%;
    padding-top: 20px;
    position: relative;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns:repeat(4, 1fr);
    text-align: center;
    
}

@media screen and (max-width:1024px) {
   .project_card_container{
    width: 80%;
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    
} 
#data_container{
    position:relative;
width: 90%;
margin-left: 5%;
height: auto;
margin-top: 30%;
background-color: rgb(19, 163, 189);
padding: 20px;
border-radius: 10px;
border: 1px solid rgb(189, 189, 189);
}
}